
{% extends "base.html" %}
 {% load socialaccount %}
    {% block content %}
    

    <!-- login -->
    <div class="contain py-16">
        <div class="max-w-lg mx-auto shadow px-6 py-7 rounded overflow-hidden">
            <h2 class="text-2xl uppercase font-medium mb-1">Forgot Password</h2>
            {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <center><h6 style="color: firebrick;">{{message}}</h6></center>
                {% else %}
                    <center><h6 style="color: dodgerblue;">{{message}}</h6></center>
                {% endif %}
            {% endfor %}
        {% endif %}

            <p class="text-gray-600 mb-6 text-sm">
                To reset your Password to enter your email account
            </p>
            <form action="#" method="post" autocomplete="off">
               {% csrf_token %}
                <div class="space-y-2">
                    <div>
                        <label for="email" class="text-gray-600 mb-2 block">email</label>
                        <input type="email" name="email" id="email"
                            class="block w-full border border-gray-300 px-4 py-3 text-gray-600 text-sm rounded focus:ring-0 focus:border-primary placeholder-gray-400"
                            placeholder="youremail.@domain.com">
                    </div>  
                </div>

                <div class="mt-4">
                    <button type="submit"
                        class="block w-full py-2 text-center text-white bg-primary border border-primary rounded hover:bg-transparent hover:text-primary transition uppercase font-roboto font-medium">send email</button>
                </div>
            </form>
        </div>
    </div>
    <!-- ./login -->

 {% endblock %} 