{% extends "base.html" %}
{% load static %}
{% block content %}
        <!-- /header -->

        <!-- page-title -->
        <div class="tf-page-title style-2">
            <div class="container-full">
                <div class="heading text-center">Reset your password</div>
            </div>
        </div>
        <!-- /page-title -->

        <section class="flat-spacing-10">
            <div class="container">
                <div class="tf-grid-layout lg-col-2 tf-login-wrap">
                    <div class="tf-login-form">
                        <div id="">
                            <div>
                                <center>
                                    <div class="signup_link" style="padding: 10px;">
                                        <p class="mb_30">We will send you an email to reset your password</p>
                                        A password reset link has been sent to your email. Please note that it <b>expires in 10 minutes</b>!</div>
                                        <a href="" class="tf-btn btn-line">Register<i class="icon icon-arrow1-top-left"></i></a>
                                </center>              
                    </div>
                </div>
            </section>

                        {% endblock  %}